<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Chalé Hotel</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

    <div class="container">

        <div id="topo">

            <div id="area-logo">
                <h1>
                    <a href="">Chalé Hotel</a>
                </h1>
            </div>

            <div id="area-menu">
                Menu
            </div>

        </div>

    </div>

</body>

</html>