<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css" />
</head>
<body>

    <div id="container">
        <img src="imgs/perfil.png" alt="">
        <form>
            <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu email">
            </div>

            <div>
                <input class="password" type="password" name="senha" id="senha" placeholder="Digite seu email">
            </div>

            <div>
                <input class="submit" type="submit" value="Logar">
            </div>

        </form>
    </div>
    
</body>
</html>