<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div id="cabecalho">

        <div id="logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletronicos</a>
        </div>

    </div>

    <div id="principal">

        <div id="postagens">

            <div class="artigo">
                <h2>Titulo da postagem 1</h2>
                <span class="data-postagem">postado em 11 de dezembro de 2018</span>
                <img width="620px" src="imgs/imagem1.jpg">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="">Leia mais</a>
            </div>

            <div class="artigo">
                <h2>Titulo da postagem 1</h2>
                <span class="data-postagem">postado em 11 de dezembro de 2018</span>
                <img width="620px" src="imgs/imagem1.jpg">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="">Leia mais</a>
            </div>

            <div class="artigo">
                <h2>Titulo da postagem 1</h2>
                <span class="data-postagem">postado em 11 de dezembro de 2018</span>
                <img width="620px" src="imgs/imagem1.jpg">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <a href="">Leia mais</a>
            </div>

        </div>



        <div id="menu-lateral">
            <div class="conteudo-lateral">
                <h3>
                    Postagens recentes
                </h3>
                <div class="postagem-lateral">
                    <p>Lorem Ipsum is simply dummy text</p>
                    <a href="">leia mais</a>
                </div>
                <div class="postagem-lateral">
                    <p>Lorem Ipsum is simply dummy text</p>
                    <a href="">leia mais</a>
                </div>
            </div>

            <div class="conteudo-lateral">
                <h3>
                    Categorias
                </h3>

                <a href="jogos.html">Jogos</a><br>
                <a href="celulares.html">Celulares</a><br>
                <a href="informatica.html">Informática</a><br>
                <a href="eletronicos.html">Eletronicos</a><br>

            </div>

        </div>
        <div id="rodape">
            Todos os direitos reservados - 2018
        </div>

    </div>

</body>

</html>