<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Notícias Cidade - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css"  href="css/estilo.css" />
</head>
<body id="duas-colunas" class="brasil">
        
    <div id="container">

        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a id="home" href="home.html">Home</a>
                </li>
                <li>
                    <a id="brasil" href="brasil.html">Brasil</a>
                </li>
                <li>
                    <a id="inter" href="inter.html">Internacional</a>
                </li>
                <li>
                    <a id="economia" href="economia.html">Economia</a>
                </li>
                <li>
                    <a id="saude" href="saude.html">Saúde</a>
                </li>
                <li>
                    <a id="ciencia" href="ciencia.html">Ciência</a>
                </li>
                <li>
                    <a id="fotos" href="fotos.html">Fotos</a>
                </li>
            </ul>
        </div>

        <div id="conteudo">
            <div id="primario">
                primario  
            </div>
            <div id="lateral">
                lateral
            </div>
        </div>

    </div>

    <div id="rodape" style="clear:both">
            <div id="rodape-conteudo">
                &copy; Copyright 2018-2019 Notícias Cidade
            </div>
    </div>
    
</body>
</html>