<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Notícias Cidade - Seu site de notícias</title>
    <link rel="stylesheet" type="text/css"  href="css/estilo.css" />
</head>
<body class="home">
        
    <div id="container">

        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro">
                    <a id="home" href="index.html">Home</a>
                </li>
                <li>
                    <a id="brasil" href="brasil.html">Brasil</a>
                </li>
                <li>
                    <a id="inter" href="inter.html">Internacional</a>
                </li>
                <li>
                    <a id="economia" href="economia.html">Economia</a>
                </li>
                <li>
                    <a id="saude" href="saude.html">Saúde</a>
                </li>
                <li>
                    <a id="ciencia" href="ciencia.html">Ciência</a>
                </li>
                <li>
                    <a id="fotos" href="fotos.html">Fotos</a>
                </li>
            </ul>
        </div>

        <div id="conteudo">

            <div id="primario">
                primario  
            </div>

            <div id="secundario">
                senc
            </div>

            <div id="lateral">

                <div class="caixa">
                    <h2>
                        Entrevistas
                    </h2>
                    <div class="caixa-conteudo">
                       <ul>
                           <li>
                               <a href="">Josè Almeida</a>
                           </li>
                           <li>
                                <a href="">Carlos Magno</a>
                            </li>
                            <li>
                               <a href="">Renato Felipe</a>
                            </li>
                            <li>
                                <a href="">Adryelle Lustosa</a>
                            </li>
                            <li>
                                <a href="">Hilderlan Herbert</a>
                            </li>
                            <li>
                                <a href="">Fernanda Marinho</a>
                            </li>
                            
                            
                           
                       </ul>
                    </div>
                </div>

                <div class="caixa">
                        <h2>
                            News
                        </h2>
                        <div class="caixa-conteudo">
                            
                            <form>
                                <div>
                                    <label for="email">Email:</label>
                                    <input type="text" name="email" id="email" placeholder="E-mail">
                                </div>
                                <div>
                                    <input class="submit" type="submit" value="Cadastrar" >
                                </div>
                            </form>

                        </div>
                    </div>

            </div>

        </div>

    </div>

    <div id="rodape" style="clear:both">
            <div id="rodape-conteudo">
                &copy; Copyright 2018-2019 Notícias Cidade
            </div>
    </div>
    
</body>
</html>