<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anna Bella - Contato</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

    <div id="main">

        <img src="imgs/capa.png" alt="Anna Bella">

        <div id="menu">

            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanha.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>

        </div>

        <div id="content">

            <h1>Contato</h1>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>

            <img src="imgs/foto3.png" alt="">

            <div> <br>
                <strong>email:</strong> contato@anabela.com.br <br>
                <strong>telefone:</strong> (81) 997075535
            </div>

        </div>

    </div>

    <div id="rodape">
        <h4 class="centralizar">Todos os direitos reservados</h4>
    </div>

</body>

</html>